<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    

    .container {
      margin: auto;
      border: 1px solid;
      width: 450px;
      height: 700px;
      border-radius: 5% 5% 5% 5%;
      display: grid;
    }

    .image {
      border-radius: 10% 10% 0 0;
    }

    .item {
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="container">

    <img class="image" src="illustration-hero.svg" alt="listening-music">

    <div class="item">Order Summary</div>

    <div class="item">You can now listen to millions of songs, audiobooks, and podcasts on any
      device anywhere you like!</div>

    

    <div class="item">       <img class="icon" src="icon-music.svg" alt="icon">            Annual Plan <div>$59.99/year</div></div>

   

    <div class="item">Change</div>

    <button class="item">Proceed to Payment</button>

    <div class="item">Cancel Order</div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>